# mongodb=mongodb://localhost:27017/Student-Project
mongodb="mongodb+srv://libanabdulahi2024:zNRiQgNiIgAJ8oX5@cluster0.aeteeum.mongodb.net/Hubal-School?retryWrites=true&w=majority&appName=Cluster0"
token=Student-Project
port =3000